#
# List of index definitions to create in the Apache Jackrabbit Oak JCR
#
# Each property in this file represents an index definition with:
# - the property name: the index identifier
# - the property value: a space-separated list of JCR node properties to index
#

name = slv:name
description = slv:description
nameAndDescription = slv:name slv:description
oldSilverpeasId = slv:oldSilverpeasId
foreignKey = slv:foreignKey
owner = slv:owner
expiryDate = slv:expiryDate
alertDate = slv:alertDate
order = slv:order
versioned = slv:versioned