#
# List of index definitions to create in the Apache Jackrabbit Oak JCR
#
# Each property in this file represents an index definition with:
# - the property name: the index identifier
# - the property value: a space-separated list of JCR node properties to index
#

indexByName = slv:name
indexByDescription = slv:description
indexByNameAndDescription = slv:name slv:description
indexByOldSilverpeasId = slv:oldSilverpeasId
indexByForeignKey = slv:foreignKey
indexByOwner = slv:owner
indexByOldSilverpeasIdAndVersioned = slv:oldSilverpeasId slv:versioned
indexByExpiryDateAndOrder = slv:expiryDate slv:order
indexByAlertDateAndOrder = slv:alertDate slv:order
indexByForeignKeyAndOrder = slv:foreignKey slv:order